netsuite.email= jade.tran@goexpedi.com
netsuite.password= H@ppiness2021
netsuite.rollId= customdeploycustomdeploy2
netsuite.applicationId=  5BF1D6F1-982F-4C5C-8018-462AAE14CC1
netsuite.account= 5691377_SB1
netsuite.script= 2229
netsuite.deploy= 1
netsuite.readTimeout= 10000
netsuite.connectTimeout= 10000
